# ProyectoBlazor

./: README.md  SitioWeb.sln
API/: API.csproj  API.http  Program.cs  TransbankService.cs
API/Controllers/: ClienteController.cs  TransbankController.cs
API/Properties/: launchSettings.json
Datos/: Class1.cs
Entidades/: Clientes.cs  Direcciones.cs  Empresas.cs  LatitudLongitud.cs  Marker.cs  Order.cs  OrderWithStatus.cs  Point.cs  Productos.cs  TransbankTo.cs  Usuarios.cs
Negocio/: Class1.cs
SitioWeb/: App.razor  Principal.cs  Program.cs  SitioWeb.csproj  TransbankApiService.cs  TransbankService.cs  _Imports.razor
SitioWeb/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SitioWeb/Map/: Map.razor
SitioWeb/Pages/: Administracion.razor  Carrito.razor  Carrito.razor.css  FrmListaProductos.razor  FrmListaProductos.razor.css  Home.razor  Index.razor  Mapa.razor  Mapa.razor.css  Modal.razor  MostrarAlerta.razor  ReservaTransbank.razor  ReservaTransbankRetorno.razor
SitioWeb/Properties/: launchSettings.json
SitioWeb/wwwroot/: index.html
SitioWeb/wwwroot/css/: app.css  productos.css
SitioWeb/wwwroot/css/bootstrap/: bootstrap.min.css
