/*@media (min-width: 1025px) {
    .h-custom {
        height: 100vh !important;
    }
}*/

.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}

.card-registration .select-arrow {
    top: 13px;
}
.size-medium {
    width: 80% !important;
    max-width: 100% !important;
}
.blazored-modal .size-medium {
    width: 80% !important;
    max-width: 100% !important;
}

.pt-5 {
    display: flex;
}

.cantidad-productos {
    margin-left: 4px;
    margin-top: -3px;
    justify-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
    background: green;
    color: white;
    border-radius: 50%;
    padding: 4px 3px 4px 2.5px;
    width: 25px;
    height: 25px;
    display: flex;
}

.mb-4 {
    margin-bottom: 1rem !important;
}

.my-4 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}

.mt-2 {
    margin-top: 0.3rem !important;
}

.col-xl-2 {
    width: 24% !important;
}

.size-medium {
    width: 63% !important;
    max-width: 100% !important;
}

.bm-header {
    padding: 0 0 0rem 0 !important;
}

.py-5 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.bm-close {
    margin: -1.5rem 0rem -2.5rem auto !important;
    font-size: 2.5rem !important;
}

.pt-1 {
    padding-top: 0 !important;
}

.mb-5 {
    margin-bottom: 1rem !important;
}


.bm-close span {
    font-size: 3rem;
    margin-right: 1%;
}

.blazored-modal {
    padding: 0.5rem !important;
}

.card {
    border: 3px solid rgba(0,0,0,.125) !important;
}
